@font-face {
  font-family: 'acon';
  src: url('../font/acon.eot?3217945');
  src: url('../font/acon.eot?3217945#iefix') format('embedded-opentype'),
       url('../font/acon.woff2?3217945') format('woff2'),
       url('../font/acon.woff?3217945') format('woff'),
       url('../font/acon.ttf?3217945') format('truetype'),
       url('../font/acon.svg?3217945#acon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'acon';
    src: url('../font/acon.svg?3217945#acon') format('svg');
  }
}
*/
 
 [class^="acon-"]:before, [class*=" acon-"]:before {
  font-family: "acon";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.acon-up-big:before { content: '\2191'; } /* '↑' */
.acon-right-big:before { content: '\2192'; } /* '→' */
.acon-down-big:before { content: '\2193'; } /* '↓' */